#!/usr/bin/env python
PACKAGE = 'ros_hello'
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
#list of parameters
gen.add('talker_test', bool_t, 0, "test talker node", False)
 
exit(gen.generate(PACKAGE, "ros_hello", "Dynamic"))
